# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bargraph_therm
label: bargraph_therm
description: |
  A minimal project structure, that serves as a starting point for custom Bluetooth applications. It contains a minimal GATT database that can be expanded to fit your application requirements. The application starts advertising after boot and restarts advertising after a connection is closed. It also supports Over-the-Air Device Firmware Upgrade (OTA DFU).
category: Bluetooth Examples
package: Bluetooth
quality: production
readme:
- {path: ../../../../../SiliconLabs/SimplicityStudio/v5/developer/sdks/gecko_sdk_suite/v3.2/app/bluetooth/documentation/example/soc_empty/readme.html}
source:
- {path: ../../../main.c}
- {path: ../../../app.c}
- {path: ../../../app_properties.c}
tag: ['hardware:rf:band:2400']
include:
- path: ../../..
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.3}
toolchain_settings: []
component:
- {id: bluetooth_feature_nvm}
- {id: app_log}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_advertiser}
- {id: iostream_swo}
- {id: bluetooth_feature_sm}
- {id: BGM220PC22WGA}
- {id: mpu}
- {id: bluetooth_feature_system}
- {id: gatt_configuration}
- {id: bluetooth_feature_scanner}
- {id: bluetooth_stack}
- {id: component_catalog}
- {id: ota_dfu}
- {id: bootloader_interface}
- {id: rail_util_pti}
- {id: app_assert}
- {id: bluetooth_feature_gatt}
other_file:
- {path: ../../../create_bl_files.bat}
- {path: ../../../create_bl_files.sh}
- {path: ../../../readme_img0.png}
- {path: ../../../readme_img1.png}
- {path: ../../../readme_img2.png}
- {path: ../../../readme_img3.png}
- {path: ../../../readme_img4.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

